# BlogPlatform

./: README.md  pom.xml
src/main/java/platform/: SimpleWebApp.java
src/main/java/platform/config/: SecurityConfig.java
src/main/java/platform/controller/: PlatformController.java  RestMessageController.java  RestUserController.java
src/main/java/platform/controller/vo/: MessageVO.java  RoleVO.java  UserVO.java
src/main/java/platform/domain/: Message.java  Role.java  User.java
src/main/java/platform/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/platform/service/: MessageService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.blogging-platform-1.0.xml  db.changelog-master.yaml
src/main/resources/db/data/: db_users.csv
src/main/resources/openapi/: rest-message-api.yaml  rest-user-api.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html  post.html  posts.html  reg.html  users.html
src/main/resources/templates/fragments/: comment.html  footer.html  header.html  navigation.html  pagination.html
src/test/java/platform/: BlogPlatformTests.java
src/test/resources/: application.yaml
